;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #373B41
foreground = #ccffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/base]
width = 100%
height = 24
radius = 6
offset-x = 0
offset-y= 0
dpi = 92

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${color.background}
; border-size = 4pt
border-color = #00000000

; padding-left = 0
; padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font;2"

modules-left = xworkspaces 
modules-right = spotify spotify-prev spotify-play-pause spotify-next ibus filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
fixed-center = true
bottom = true
border-bottom-size  = 0
border-top-size     = 10

border-left-size  = 0
border-right-size = 0

border-bottom-color = #000f0f0f
border-top-color    = #000f0f0f

border-left-color  = #000f0f0f
border-right-color = #000f0f0f

spacing            = 0
padding-left       = 0
padding-right      = 0
module-margin-left = 0
padding-top = 0
padding-bottom = 0
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
monitor = HDMI-2

[bar/mon2]
dpi = 92
width = 100%

bottom = true

background = #000f0f0f
foreground = #000f0f0f

border-left-color  = #000f0f0f
border-top-color   = #000f0f0f

border-left-size   = 10
border-bottom-size = 10

; font-0 = lemon:pixelsize=10;1
modules-left = mon2
;monitor = DP-2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #dd
label-occupied-underline = #666

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty = %name%
;label-empty-foreground = ${colors.disabled}
label-empty-foreground = #55
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding    = 4

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-padding = 0.5

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}
;format-padding = 0.5
;
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
;format-padding = 0.5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-padding = 0.5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type     = internal/date
interval = 1.0
time     = "%I:%M %p"
label    = "%time%"

format         = <label>
format-padding = 3

label-foreground = ${colors.primary}

; [module/date]
; type = internal/date
; interval = 1
; 
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
; 
; label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/mon2]
type            = internal/i3
format          = <label-state><label-mode>
index-sort      = true
wrapping-scroll = false
strip-wsnumbers = true


label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}
label-mode-padding    = 1

label-focused            = %name%
label-focused-background = #000f0f0f
label-focused-foreground = ${colors.foreground}
label-focused-padding    = 1

label-unfocused            = %name%
label-unfocused-background = #000f0f0f
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding    = 1

label-visible            = %name%
label-visible-background = #000f0f0f
label-visible-foreground = ${colors.foreground}
label-visible-padding    = 1

label-urgent            = •
label-urgent-background = ${colors.foreground}
label-urgent-foreground = ${colors.background}
label-urgent-padding    = 1

pin-workspaces = true

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = /home/han-pc-sonvt36/.config/polybar/scroll_spotify_status.sh
format-padding = 1

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous -p spotify
format-padding = 1

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause -p spotify
format-padding = 1 

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify
format-padding = 1

[module/ibus]
type = custom/script

exec = ~/.config/polybar/scripts/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon

tail = true

format-background = ${colors.background}

format-padding = 2

click-left = ~/.config/polybar/scripts/ibus-switch.sh &
click-right = ~/.config/polybar/scripts/ibus-setting.sh &
